2026-05-12T23:58:35.3037285Z Current runner version: '2.334.0'
2026-05-12T23:58:35.3062418Z ##[group]Runner Image Provisioner
2026-05-12T23:58:35.3063265Z Hosted Compute Agent
2026-05-12T23:58:35.3063844Z Version: 20260213.493
2026-05-12T23:58:35.3064482Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-12T23:58:35.3065187Z Build Date: 2026-02-13T00:28:41Z
2026-05-12T23:58:35.3065900Z Worker ID: {51a5b3ed-192d-4ca2-b15c-fe5c42820432}
2026-05-12T23:58:35.3066614Z Azure Region: westus
2026-05-12T23:58:35.3067172Z ##[endgroup]
2026-05-12T23:58:35.3068973Z ##[group]Operating System
2026-05-12T23:58:35.3069605Z Ubuntu
2026-05-12T23:58:35.3070080Z 24.04.4
2026-05-12T23:58:35.3070568Z LTS
2026-05-12T23:58:35.3071371Z ##[endgroup]
2026-05-12T23:58:35.3071903Z ##[group]Runner Image
2026-05-12T23:58:35.3072472Z Image: ubuntu-24.04
2026-05-12T23:58:35.3073002Z Version: 20260413.86.1
2026-05-12T23:58:35.3074244Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-12T23:58:35.3075790Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-12T23:58:35.3076680Z ##[endgroup]
2026-05-12T23:58:35.3079591Z ##[group]GITHUB_TOKEN Permissions
2026-05-12T23:58:35.3081851Z Actions: write
2026-05-12T23:58:35.3082521Z ArtifactMetadata: write
2026-05-12T23:58:35.3083126Z Attestations: write
2026-05-12T23:58:35.3083615Z Checks: write
2026-05-12T23:58:35.3084164Z CodeQuality: write
2026-05-12T23:58:35.3084719Z Contents: write
2026-05-12T23:58:35.3085206Z Deployments: write
2026-05-12T23:58:35.3085810Z Discussions: write
2026-05-12T23:58:35.3086327Z Issues: write
2026-05-12T23:58:35.3086792Z Metadata: read
2026-05-12T23:58:35.3087328Z Models: read
2026-05-12T23:58:35.3087827Z Packages: write
2026-05-12T23:58:35.3088410Z Pages: write
2026-05-12T23:58:35.3088984Z PullRequests: write
2026-05-12T23:58:35.3089533Z RepositoryProjects: write
2026-05-12T23:58:35.3090092Z SecurityEvents: write
2026-05-12T23:58:35.3090669Z Statuses: write
2026-05-12T23:58:35.3091429Z VulnerabilityAlerts: read
2026-05-12T23:58:35.3091997Z ##[endgroup]
2026-05-12T23:58:35.3094154Z Secret source: Actions
2026-05-12T23:58:35.3094878Z Prepare workflow directory
2026-05-12T23:58:35.3692544Z Prepare all required actions
2026-05-12T23:58:35.3730181Z Getting action download info
2026-05-12T23:58:35.8064797Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-12T23:58:35.9171013Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2026-05-12T23:58:36.3937238Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-12T23:58:36.5892994Z Uses: openstudio2022/quwoquan/.github/workflows/gamma-ecs-pre-hosted-core.yml@refs/pull/11/merge (631d8ffdd435fd1a388bc3d7f416ec672fb2de3c)
2026-05-12T23:58:36.5897900Z ##[group] Inputs
2026-05-12T23:58:36.5898489Z   assistant_scenario_id: travel_journey_basic
2026-05-12T23:58:36.5899157Z   assistant_smoke_profile: ui_sanity
2026-05-12T23:58:36.5899740Z   assistant_smoke_max_ticks: 600
2026-05-12T23:58:36.5900275Z   assistant_smoke_max_idle_ticks: 120
2026-05-12T23:58:36.5900815Z ##[endgroup]
2026-05-12T23:58:36.5901684Z Complete job name: Gamma hosted PR chain / Deploy ECS - pre (full upload)
2026-05-12T23:58:36.6617816Z ##[group]Run actions/checkout@v4
2026-05-12T23:58:36.6618792Z with:
2026-05-12T23:58:36.6619261Z   repository: openstudio2022/quwoquan
2026-05-12T23:58:36.6619991Z   token: ***
2026-05-12T23:58:36.6620418Z   ssh-strict: true
2026-05-12T23:58:36.6620869Z   ssh-user: git
2026-05-12T23:58:36.6621534Z   persist-credentials: true
2026-05-12T23:58:36.6622026Z   clean: true
2026-05-12T23:58:36.6622467Z   sparse-checkout-cone-mode: true
2026-05-12T23:58:36.6622990Z   fetch-depth: 1
2026-05-12T23:58:36.6623434Z   fetch-tags: false
2026-05-12T23:58:36.6623875Z   show-progress: true
2026-05-12T23:58:36.6624312Z   lfs: false
2026-05-12T23:58:36.6624720Z   submodules: false
2026-05-12T23:58:36.6625439Z   set-safe-directory: true
2026-05-12T23:58:36.6626211Z env:
2026-05-12T23:58:36.6626635Z   GAMMA_ECS_HOST: 118.31.239.122
2026-05-12T23:58:36.6627143Z   GAMMA_ECS_USER: root
2026-05-12T23:58:36.6627593Z   GAMMA_ECS_PORT: 22
2026-05-12T23:58:36.6628126Z   GAMMA_ECS_REMOTE_DIR: /opt/quwoquan/gamma
2026-05-12T23:58:36.6628730Z   ASSISTANT_MODEL_PROVIDER: deterministic
2026-05-12T23:58:36.6629330Z   ALLOW_DETERMINISTIC_BETA: 1
2026-05-12T23:58:36.6629831Z ##[endgroup]
2026-05-12T23:58:36.7989451Z Syncing repository: openstudio2022/quwoquan
2026-05-12T23:58:36.7991587Z ##[group]Getting Git version info
2026-05-12T23:58:36.7992302Z Working directory is '/home/runner/work/quwoquan/quwoquan'
2026-05-12T23:58:36.7993264Z [command]/usr/bin/git version
2026-05-12T23:58:36.8885575Z git version 2.53.0
2026-05-12T23:58:36.8917250Z ##[endgroup]
2026-05-12T23:58:36.8935578Z Temporarily overriding HOME='/home/runner/work/_temp/0f7846cc-baf7-42e4-aeda-c4676c40898c' before making global git config changes
2026-05-12T23:58:36.8937741Z Adding repository directory to the temporary git global config as a safe directory
2026-05-12T23:58:36.8957636Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quwoquan/quwoquan
2026-05-12T23:58:36.8987835Z Deleting the contents of '/home/runner/work/quwoquan/quwoquan'
2026-05-12T23:58:36.8992746Z ##[group]Initializing the repository
2026-05-12T23:58:36.8997095Z [command]/usr/bin/git init /home/runner/work/quwoquan/quwoquan
2026-05-12T23:58:36.9116879Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-12T23:58:36.9123531Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-12T23:58:36.9124879Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-12T23:58:36.9131344Z hint: call:
2026-05-12T23:58:36.9132148Z hint:
2026-05-12T23:58:36.9133053Z hint: 	git config --global init.defaultBranch <name>
2026-05-12T23:58:36.9133825Z hint:
2026-05-12T23:58:36.9135080Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-12T23:58:36.9136872Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-12T23:58:36.9138297Z hint:
2026-05-12T23:58:36.9139175Z hint: 	git branch -m <name>
2026-05-12T23:58:36.9140155Z hint:
2026-05-12T23:58:36.9141623Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-12T23:58:36.9143546Z Initialized empty Git repository in /home/runner/work/quwoquan/quwoquan/.git/
2026-05-12T23:58:36.9145577Z [command]/usr/bin/git remote add origin https://github.com/openstudio2022/quwoquan
2026-05-12T23:58:36.9164813Z ##[endgroup]
2026-05-12T23:58:36.9165815Z ##[group]Disabling automatic garbage collection
2026-05-12T23:58:36.9170921Z [command]/usr/bin/git config --local gc.auto 0
2026-05-12T23:58:36.9351699Z ##[endgroup]
2026-05-12T23:58:36.9353270Z ##[group]Setting up auth
2026-05-12T23:58:36.9360943Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-12T23:58:36.9396647Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-12T23:58:37.0618128Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-12T23:58:37.0649898Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-12T23:58:37.0866704Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-12T23:58:37.0907226Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-12T23:58:37.1131261Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-12T23:58:37.1430917Z ##[endgroup]
2026-05-12T23:58:37.1432278Z ##[group]Fetching the repository
2026-05-12T23:58:37.1440276Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +631d8ffdd435fd1a388bc3d7f416ec672fb2de3c:refs/remotes/pull/11/merge
2026-05-12T23:58:49.9028388Z From https://github.com/openstudio2022/quwoquan
2026-05-12T23:58:49.9029378Z  * [new ref]         631d8ffdd435fd1a388bc3d7f416ec672fb2de3c -> pull/11/merge
2026-05-12T23:58:49.9058247Z ##[endgroup]
2026-05-12T23:58:49.9058718Z ##[group]Determining the checkout info
2026-05-12T23:58:49.9060533Z ##[endgroup]
2026-05-12T23:58:49.9066716Z [command]/usr/bin/git sparse-checkout disable
2026-05-12T23:58:49.9102567Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-12T23:58:49.9126508Z ##[group]Checking out the ref
2026-05-12T23:58:49.9132312Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11/merge
2026-05-12T23:58:50.9281653Z Updating files:  39% (2793/6984)
2026-05-12T23:58:51.0192590Z Updating files:  40% (2794/6984)
2026-05-12T23:58:51.0970728Z Updating files:  41% (2864/6984)
2026-05-12T23:58:51.1701612Z Updating files:  42% (2934/6984)
2026-05-12T23:58:51.2382246Z Updating files:  43% (3004/6984)
2026-05-12T23:58:51.3240625Z Updating files:  44% (3073/6984)
2026-05-12T23:58:51.3855375Z Updating files:  45% (3143/6984)
2026-05-12T23:58:51.4654890Z Updating files:  46% (3213/6984)
2026-05-12T23:58:51.5547152Z Updating files:  47% (3283/6984)
2026-05-12T23:58:51.6306498Z Updating files:  48% (3353/6984)
2026-05-12T23:58:51.7332964Z Updating files:  49% (3423/6984)
2026-05-12T23:58:51.8085508Z Updating files:  50% (3492/6984)
2026-05-12T23:58:51.8987087Z Updating files:  51% (3562/6984)
2026-05-12T23:58:51.9259001Z Updating files:  52% (3632/6984)
2026-05-12T23:58:51.9526014Z Updating files:  52% (3658/6984)
2026-05-12T23:58:51.9568205Z Updating files:  53% (3702/6984)
2026-05-12T23:58:51.9628348Z Updating files:  54% (3772/6984)
2026-05-12T23:58:51.9715023Z Updating files:  55% (3842/6984)
2026-05-12T23:58:51.9771807Z Updating files:  56% (3912/6984)
2026-05-12T23:58:51.9815632Z Updating files:  57% (3981/6984)
2026-05-12T23:58:51.9855076Z Updating files:  58% (4051/6984)
2026-05-12T23:58:51.9892879Z Updating files:  59% (4121/6984)
2026-05-12T23:58:51.9932010Z Updating files:  60% (4191/6984)
2026-05-12T23:58:51.9978991Z Updating files:  61% (4261/6984)
2026-05-12T23:58:52.0023172Z Updating files:  62% (4331/6984)
2026-05-12T23:58:52.0069765Z Updating files:  63% (4400/6984)
2026-05-12T23:58:52.0117462Z Updating files:  64% (4470/6984)
2026-05-12T23:58:52.0774283Z Updating files:  65% (4540/6984)
2026-05-12T23:58:52.1395567Z Updating files:  66% (4610/6984)
2026-05-12T23:58:52.1438602Z Updating files:  67% (4680/6984)
2026-05-12T23:58:52.1473655Z Updating files:  68% (4750/6984)
2026-05-12T23:58:52.1516910Z Updating files:  69% (4819/6984)
2026-05-12T23:58:52.1684737Z Updating files:  70% (4889/6984)
2026-05-12T23:58:52.1735947Z Updating files:  71% (4959/6984)
2026-05-12T23:58:52.1828888Z Updating files:  72% (5029/6984)
2026-05-12T23:58:52.1882497Z Updating files:  73% (5099/6984)
2026-05-12T23:58:52.1911892Z Updating files:  74% (5169/6984)
2026-05-12T23:58:52.1953694Z Updating files:  75% (5238/6984)
2026-05-12T23:58:52.2076875Z Updating files:  76% (5308/6984)
2026-05-12T23:58:52.2077999Z Updating files:  77% (5378/6984)
2026-05-12T23:58:52.2083132Z Updating files:  78% (5448/6984)
2026-05-12T23:58:52.2120678Z Updating files:  79% (5518/6984)
2026-05-12T23:58:52.2160879Z Updating files:  80% (5588/6984)
2026-05-12T23:58:52.2193932Z Updating files:  81% (5658/6984)
2026-05-12T23:58:52.2226513Z Updating files:  82% (5727/6984)
2026-05-12T23:58:52.2256151Z Updating files:  83% (5797/6984)
2026-05-12T23:58:52.2291804Z Updating files:  84% (5867/6984)
2026-05-12T23:58:52.2322283Z Updating files:  85% (5937/6984)
2026-05-12T23:58:52.2351845Z Updating files:  86% (6007/6984)
2026-05-12T23:58:52.2384803Z Updating files:  87% (6077/6984)
2026-05-12T23:58:52.2423117Z Updating files:  88% (6146/6984)
2026-05-12T23:58:52.2461312Z Updating files:  89% (6216/6984)
2026-05-12T23:58:52.2499831Z Updating files:  90% (6286/6984)
2026-05-12T23:58:52.2533737Z Updating files:  91% (6356/6984)
2026-05-12T23:58:52.2568099Z Updating files:  92% (6426/6984)
2026-05-12T23:58:52.2604192Z Updating files:  93% (6496/6984)
2026-05-12T23:58:52.2636165Z Updating files:  94% (6565/6984)
2026-05-12T23:58:52.2672400Z Updating files:  95% (6635/6984)
2026-05-12T23:58:52.2706865Z Updating files:  96% (6705/6984)
2026-05-12T23:58:52.2742540Z Updating files:  97% (6775/6984)
2026-05-12T23:58:52.2781848Z Updating files:  98% (6845/6984)
2026-05-12T23:58:52.2954022Z Updating files:  99% (6915/6984)
2026-05-12T23:58:52.2954552Z Updating files: 100% (6984/6984)
2026-05-12T23:58:52.2955064Z Updating files: 100% (6984/6984), done.
2026-05-12T23:58:52.3063435Z Note: switching to 'refs/remotes/pull/11/merge'.
2026-05-12T23:58:52.3063860Z 
2026-05-12T23:58:52.3064238Z You are in 'detached HEAD' state. You can look around, make experimental
2026-05-12T23:58:52.3065031Z changes and commit them, and you can discard any commits you make in this
2026-05-12T23:58:52.3065584Z state without impacting any branches by switching back to a branch.
2026-05-12T23:58:52.3065911Z 
2026-05-12T23:58:52.3066130Z If you want to create a new branch to retain commits you create, you may
2026-05-12T23:58:52.3066639Z do so (now or later) by using -c with the switch command. Example:
2026-05-12T23:58:52.3066930Z 
2026-05-12T23:58:52.3067045Z   git switch -c <new-branch-name>
2026-05-12T23:58:52.3067240Z 
2026-05-12T23:58:52.3067353Z Or undo this operation with:
2026-05-12T23:58:52.3067529Z 
2026-05-12T23:58:52.3067617Z   git switch -
2026-05-12T23:58:52.3067748Z 
2026-05-12T23:58:52.3067989Z Turn off this advice by setting config variable advice.detachedHead to false
2026-05-12T23:58:52.3068347Z 
2026-05-12T23:58:52.3068756Z HEAD is now at 631d8ff Merge d44d664d4c86a5d0b188cddb897de61651470076 into d95b147b9276e57c39b09b1fcf9671aa0367e6e8
2026-05-12T23:58:52.3166272Z ##[endgroup]
2026-05-12T23:58:52.3206512Z [command]/usr/bin/git log -1 --format=%H
2026-05-12T23:58:52.3231178Z 631d8ffdd435fd1a388bc3d7f416ec672fb2de3c
2026-05-12T23:58:52.3408657Z ##[group]Run echo "started_at=$(date +%s)" >> "$GITHUB_OUTPUT"
2026-05-12T23:58:52.3409309Z [36;1mecho "started_at=$(date +%s)" >> "$GITHUB_OUTPUT"[0m
2026-05-12T23:58:52.3434459Z shell: /usr/bin/bash -e {0}
2026-05-12T23:58:52.3434697Z env:
2026-05-12T23:58:52.3434873Z   GAMMA_ECS_HOST: 118.31.239.122
2026-05-12T23:58:52.3435106Z   GAMMA_ECS_USER: root
2026-05-12T23:58:52.3435306Z   GAMMA_ECS_PORT: 22
2026-05-12T23:58:52.3435521Z   GAMMA_ECS_REMOTE_DIR: /opt/quwoquan/gamma
2026-05-12T23:58:52.3435796Z   ASSISTANT_MODEL_PROVIDER: deterministic
2026-05-12T23:58:52.3436065Z   ALLOW_DETERMINISTIC_BETA: 1
2026-05-12T23:58:52.3436281Z ##[endgroup]
2026-05-12T23:58:52.3591423Z ##[group]Run actions/download-artifact@v4
2026-05-12T23:58:52.3591719Z with:
2026-05-12T23:58:52.3591906Z   name: gamma-ecs-bundle
2026-05-12T23:58:52.3592128Z   path: bundle
2026-05-12T23:58:52.3592322Z   merge-multiple: false
2026-05-12T23:58:52.3592547Z   repository: openstudio2022/quwoquan
2026-05-12T23:58:52.3592789Z   run-id: 25769340417
2026-05-12T23:58:52.3592965Z env:
2026-05-12T23:58:52.3593129Z   GAMMA_ECS_HOST: 118.31.239.122
2026-05-12T23:58:52.3593343Z   GAMMA_ECS_USER: root
2026-05-12T23:58:52.3593552Z   GAMMA_ECS_PORT: 22
2026-05-12T23:58:52.3593800Z   GAMMA_ECS_REMOTE_DIR: /opt/quwoquan/gamma
2026-05-12T23:58:52.3594089Z   ASSISTANT_MODEL_PROVIDER: deterministic
2026-05-12T23:58:52.3594352Z   ALLOW_DETERMINISTIC_BETA: 1
2026-05-12T23:58:52.3594569Z ##[endgroup]
2026-05-12T23:58:52.5586742Z Downloading single artifact
2026-05-12T23:58:52.8586056Z Preparing to download the following artifacts:
2026-05-12T23:58:52.8587294Z - gamma-ecs-bundle (ID: 6958547584, Size: 786236167, Expected Digest: sha256:0b68482c4ef9331c16139b7636e60e6a6e116e786f5bf6a76a9d6e8463c6dc64)
2026-05-12T23:58:53.0475650Z Redirecting to blob download url: https://productionresultssa17.blob.core.windows.net/actions-results/51e28174-48c2-4035-8d14-91961ccd4775/workflow-job-run-7f1ef6fb-cf11-5c70-ad92-be546202942b/artifacts/8e0641e7ac423244a152ddc16d800bf26e07e99f400062e9b91ca80b7a3c7dd1.zip
2026-05-12T23:58:53.0477290Z Starting download of artifact to: /home/runner/work/quwoquan/quwoquan/bundle
2026-05-12T23:58:53.3867201Z (node:2272) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-05-12T23:58:53.3868320Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-05-12T23:59:22.4383476Z SHA256 digest of downloaded artifact is 0b68482c4ef9331c16139b7636e60e6a6e116e786f5bf6a76a9d6e8463c6dc64
2026-05-12T23:59:22.4384523Z Artifact download completed successfully.
2026-05-12T23:59:22.4385061Z Total of 1 artifact(s) downloaded
2026-05-12T23:59:22.4393241Z Download artifact has finished successfully
2026-05-12T23:59:22.4512065Z ##[group]Run PUBLIC_HOST="${GAMMA_ECS_PUBLIC_HOST:-118.31.239.122}"
2026-05-12T23:59:22.4512563Z [36;1mPUBLIC_HOST="${GAMMA_ECS_PUBLIC_HOST:-118.31.239.122}"[0m
2026-05-12T23:59:22.4512989Z [36;1mBASE_URL="${GAMMA_BASE_URL:-http://${PUBLIC_HOST}:18000}"[0m
2026-05-12T23:59:22.4513537Z [36;1mPRODUCT_OPS_BASE_URL="${GAMMA_PRODUCT_OPS_BASE_URL:-http://${PUBLIC_HOST}:18086}"[0m
2026-05-12T23:59:22.4514038Z [36;1mMEDIA_BASE_URL="${MEDIA_AVATAR_CDN_BASE_URL:-${BASE_URL}}"[0m
2026-05-12T23:59:22.4514415Z [36;1mecho "base_url=${BASE_URL}" >> "$GITHUB_OUTPUT"[0m
2026-05-12T23:59:22.4514845Z [36;1mecho "product_ops_base_url=${PRODUCT_OPS_BASE_URL}" >> "$GITHUB_OUTPUT"[0m
2026-05-12T23:59:22.4515295Z [36;1mecho "media_base_url=${MEDIA_BASE_URL}" >> "$GITHUB_OUTPUT"[0m
2026-05-12T23:59:22.4536223Z shell: /usr/bin/bash -e {0}
2026-05-12T23:59:22.4536455Z env:
2026-05-12T23:59:22.4536640Z   GAMMA_ECS_HOST: 118.31.239.122
2026-05-12T23:59:22.4536880Z   GAMMA_ECS_USER: root
2026-05-12T23:59:22.4537142Z   GAMMA_ECS_PORT: 22
2026-05-12T23:59:22.4537391Z   GAMMA_ECS_REMOTE_DIR: /opt/quwoquan/gamma
2026-05-12T23:59:22.4537678Z   ASSISTANT_MODEL_PROVIDER: deterministic
2026-05-12T23:59:22.4537962Z   ALLOW_DETERMINISTIC_BETA: 1
2026-05-12T23:59:22.4538200Z   GAMMA_ECS_PUBLIC_HOST: 118.31.239.122
2026-05-12T23:59:22.4538434Z   GAMMA_BASE_URL: 
2026-05-12T23:59:22.4538635Z   GAMMA_PRODUCT_OPS_BASE_URL: 
2026-05-12T23:59:22.4538867Z   MEDIA_AVATAR_CDN_BASE_URL: 
2026-05-12T23:59:22.4539082Z ##[endgroup]
2026-05-12T23:59:22.4606471Z ##[group]Run if [ -z "${GAMMA_ECS_PASSWORD:-}" ] && [ -z "${GAMMA_ECS_SSH_KEY:-}" ]; then
2026-05-12T23:59:22.4607029Z [36;1mif [ -z "${GAMMA_ECS_PASSWORD:-}" ] && [ -z "${GAMMA_ECS_SSH_KEY:-}" ]; then[0m
2026-05-12T23:59:22.4607562Z [36;1m  echo "::error::需要配置 secrets.GAMMA_ECS_PASSWORD 或 secrets.GAMMA_ECS_SSH_KEY"[0m
2026-05-12T23:59:22.4607950Z [36;1m  exit 2[0m
2026-05-12T23:59:22.4608134Z [36;1mfi[0m
2026-05-12T23:59:22.4627405Z shell: /usr/bin/bash -e {0}
2026-05-12T23:59:22.4627652Z env:
2026-05-12T23:59:22.4627834Z   GAMMA_ECS_HOST: 118.31.239.122
2026-05-12T23:59:22.4628069Z   GAMMA_ECS_USER: root
2026-05-12T23:59:22.4628270Z   GAMMA_ECS_PORT: 22
2026-05-12T23:59:22.4628488Z   GAMMA_ECS_REMOTE_DIR: /opt/quwoquan/gamma
2026-05-12T23:59:22.4628781Z   ASSISTANT_MODEL_PROVIDER: deterministic
2026-05-12T23:59:22.4629057Z   ALLOW_DETERMINISTIC_BETA: 1
2026-05-12T23:59:22.4629622Z   GAMMA_ECS_PASSWORD: ***
2026-05-12T23:59:22.4629839Z   GAMMA_ECS_SSH_KEY: 
2026-05-12T23:59:22.4630061Z ##[endgroup]
2026-05-12T23:59:22.4694744Z ##[group]Run if [ -n "${GAMMA_ECS_SSH_KEY:-}" ] || [ -z "${GAMMA_ECS_PASSWORD:-}" ]; then
2026-05-12T23:59:22.4695286Z [36;1mif [ -n "${GAMMA_ECS_SSH_KEY:-}" ] || [ -z "${GAMMA_ECS_PASSWORD:-}" ]; then[0m
2026-05-12T23:59:22.4695674Z [36;1m  echo "skip sshpass install"[0m
2026-05-12T23:59:22.4695921Z [36;1m  exit 0[0m
2026-05-12T23:59:22.4696103Z [36;1mfi[0m
2026-05-12T23:59:22.4696285Z [36;1msudo apt-get update[0m
2026-05-12T23:59:22.4696707Z [36;1msudo apt-get install -y sshpass[0m
2026-05-12T23:59:22.4715554Z shell: /usr/bin/bash -e {0}
2026-05-12T23:59:22.4715780Z env:
2026-05-12T23:59:22.4715963Z   GAMMA_ECS_HOST: 118.31.239.122
2026-05-12T23:59:22.4716201Z   GAMMA_ECS_USER: root
2026-05-12T23:59:22.4716405Z   GAMMA_ECS_PORT: 22
2026-05-12T23:59:22.4716626Z   GAMMA_ECS_REMOTE_DIR: /opt/quwoquan/gamma
2026-05-12T23:59:22.4716905Z   ASSISTANT_MODEL_PROVIDER: deterministic
2026-05-12T23:59:22.4717175Z   ALLOW_DETERMINISTIC_BETA: 1
2026-05-12T23:59:22.4717521Z   GAMMA_ECS_PASSWORD: ***
2026-05-12T23:59:22.4717738Z   GAMMA_ECS_SSH_KEY: 
2026-05-12T23:59:22.4717928Z ##[endgroup]
2026-05-12T23:59:22.5476401Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-05-12T23:59:22.5754909Z Get:6 https://packages.microsoft.com/repos/azure-cli noble InRelease [3564 B]
2026-05-12T23:59:22.5866648Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-05-12T23:59:22.5870697Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2026-05-12T23:59:22.5872842Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-05-12T23:59:22.5899112Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-05-12T23:59:22.5923873Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-05-12T23:59:22.6563455Z Get:8 https://packages.microsoft.com/repos/azure-cli noble/main amd64 Packages [2192 B]
2026-05-12T23:59:22.6639940Z Get:9 https://dl.google.com/linux/chrome-stable/deb stable InRelease [1825 B]
2026-05-12T23:59:22.7557518Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [117 kB]
2026-05-12T23:59:22.7587217Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [143 kB]
2026-05-12T23:59:22.7612250Z Get:12 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.6 kB]
2026-05-12T23:59:22.8045433Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1969 kB]
2026-05-12T23:59:22.8163195Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [351 kB]
2026-05-12T23:59:22.8169249Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [178 kB]
2026-05-12T23:59:22.8189708Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [17.1 kB]
2026-05-12T23:59:22.8202672Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1689 kB]
2026-05-12T23:59:22.8286100Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [328 kB]
2026-05-12T23:59:22.8308967Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [386 kB]
2026-05-12T23:59:22.8342094Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [34.5 kB]
2026-05-12T23:59:22.8372142Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [3124 kB]
2026-05-12T23:59:22.8495480Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [721 kB]
2026-05-12T23:59:22.8961698Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2026-05-12T23:59:22.8964264Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [480 B]
2026-05-12T23:59:22.8978786Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [44.4 kB]
2026-05-12T23:59:22.8992688Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [10.7 kB]
2026-05-12T23:59:22.9003365Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2026-05-12T23:59:22.9016769Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [656 B]
2026-05-12T23:59:22.9026706Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.6 kB]
2026-05-12T23:59:22.9034836Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/main Translation-en [9172 B]
2026-05-12T23:59:22.9043333Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [5776 B]
2026-05-12T23:59:22.9050076Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2026-05-12T23:59:22.9062572Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [31.0 kB]
2026-05-12T23:59:22.9074847Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [18.6 kB]
2026-05-12T23:59:22.9085903Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.6 kB]
2026-05-12T23:59:22.9097805Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1484 B]
2026-05-12T23:59:22.9519888Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [212 B]
2026-05-12T23:59:22.9530360Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Packages [748 B]
2026-05-12T23:59:22.9538216Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2026-05-12T23:59:22.9554791Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1668 kB]
2026-05-12T23:59:22.9651853Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [264 kB]
2026-05-12T23:59:22.9677567Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.9 kB]
2026-05-12T23:59:22.9689543Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [11.0 kB]
2026-05-12T23:59:22.9722330Z Get:44 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1187 kB]
2026-05-12T23:59:22.9767216Z Get:45 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [229 kB]
2026-05-12T23:59:22.9788467Z Get:46 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [74.1 kB]
2026-05-12T23:59:22.9812734Z Get:47 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [23.1 kB]
2026-05-12T23:59:22.9835203Z Get:48 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2943 kB]
2026-05-12T23:59:23.0011431Z Get:49 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [685 kB]
2026-05-12T23:59:23.0051822Z Get:50 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2026-05-12T23:59:23.0060708Z Get:51 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [28.8 kB]
2026-05-12T23:59:23.0449837Z Get:54 https://dl.google.com/linux/chrome-stable/deb stable/main amd64 Packages [1213 B]
2026-05-12T23:59:23.0521042Z Get:52 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [7656 B]
2026-05-12T23:59:23.0543003Z Get:53 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
2026-05-12T23:59:31.4152389Z Fetched 16.8 MB in 2s (8796 kB/s)
2026-05-12T23:59:32.1811979Z Reading package lists...
2026-05-12T23:59:32.2119404Z Reading package lists...
2026-05-12T23:59:32.3798133Z Building dependency tree...
2026-05-12T23:59:32.3805316Z Reading state information...
2026-05-12T23:59:32.5428485Z sshpass is already the newest version (1.09-1).
2026-05-12T23:59:32.5429266Z 0 upgraded, 0 newly installed, 0 to remove and 76 not upgraded.
2026-05-12T23:59:32.5506061Z ##[group]Run bash scripts/deploy_gamma_ecs.sh
2026-05-12T23:59:32.5506423Z [36;1mbash scripts/deploy_gamma_ecs.sh[0m
2026-05-12T23:59:32.5526650Z shell: /usr/bin/bash -e {0}
2026-05-12T23:59:32.5526881Z env:
2026-05-12T23:59:32.5527058Z   GAMMA_ECS_HOST: 118.31.239.122
2026-05-12T23:59:32.5527292Z   GAMMA_ECS_USER: root
2026-05-12T23:59:32.5527494Z   GAMMA_ECS_PORT: 22
2026-05-12T23:59:32.5527710Z   GAMMA_ECS_REMOTE_DIR: /opt/quwoquan/gamma
2026-05-12T23:59:32.5527992Z   ASSISTANT_MODEL_PROVIDER: deterministic
2026-05-12T23:59:32.5528435Z   ALLOW_DETERMINISTIC_BETA: 1
2026-05-12T23:59:32.5528657Z   GAMMA_ECS_STAGE: pre
2026-05-12T23:59:32.5528866Z   GAMMA_DEPLOY_IMAGE_VERSION: 0.0.124
2026-05-12T23:59:32.5529273Z   GAMMA_ECS_LOCAL_TARBALL: /home/runner/work/quwoquan/quwoquan/bundle/gamma-ecs-bundle.tgz
2026-05-12T23:59:32.5529792Z   GAMMA_ECS_PASSWORD: ***
2026-05-12T23:59:32.5530005Z   GAMMA_ECS_SSH_KEY: 
2026-05-12T23:59:32.5530287Z   GAMMA_BASE_URL: http://118.31.239.122:18000
2026-05-12T23:59:32.5530632Z   GAMMA_PRODUCT_OPS_BASE_URL: http://118.31.239.122:18086
2026-05-12T23:59:32.5530970Z   GAMMA_TEST_AUTH_TOKEN: ***
2026-05-12T23:59:32.5531479Z   GAMMA_ECS_CONTAINER_REGISTRY_MIRROR: 
2026-05-12T23:59:32.5531760Z   GAMMA_ECS_IMAGE_PULL_TIMEOUT_SECONDS: 
2026-05-12T23:59:32.5532023Z   GAMMA_ECS_COMPOSE_TIMEOUT_SECONDS: 
2026-05-12T23:59:32.5532263Z ##[endgroup]
2026-05-12T23:59:32.5803300Z [gamma-ecs] stage=pre
2026-05-12T23:59:32.5803728Z [gamma-ecs] target=root@118.31.239.122:22
2026-05-12T23:59:32.5804232Z [gamma-ecs] remote_dir=/opt/quwoquan/gamma
2026-05-12T23:59:32.5804830Z [gamma-ecs] base_url=http://118.31.239.122:18000
2026-05-12T23:59:32.5805470Z [gamma-ecs] product_ops_base_url=http://118.31.239.122:18086
2026-05-12T23:59:32.5806125Z [gamma-ecs] media_base_url=http://118.31.239.122:18000
2026-05-12T23:59:32.5806669Z [gamma-ecs] media_origin_base_url=<none>
2026-05-12T23:59:32.5807132Z [gamma-ecs] image_version=0.0.124
2026-05-12T23:59:32.5807568Z [gamma-ecs] skip_upload=0
2026-05-12T23:59:32.5808119Z [gamma-ecs] remote_backup_parent=/opt/quwoquan/gamma/../gamma-backups
2026-05-12T23:59:32.5808841Z [gamma-ecs] preparing gamma curated fixture/media bundle
2026-05-12T23:59:32.7914564Z [gamma-ecs] creating remote backup snapshot (if tree exists)
2026-05-12T23:59:33.6369209Z Warning: Permanently added '118.31.239.122' (ED25519) to the list of known hosts.
2026-05-13T00:00:09.4438763Z [gamma-ecs] backup saved to /opt/quwoquan/gamma/../gamma-backups/backup-20260513075938.tgz
2026-05-13T00:00:09.4453766Z [gamma-ecs] uploading repository snapshot
2026-05-13T00:01:57.3668910Z [gamma-ecs] uploading curated gamma media bundle
2026-05-13T00:02:10.9136958Z [gamma-ecs] persisting deploy state & starting stack (LOCAL_GAMMA_IMAGE_VERSION=0.0.124)
2026-05-13T00:02:18.7026893Z [gamma-ecs] Podman: 未配置 docker.io 镜像加速（设置环境变量 GAMMA_ECS_CONTAINER_REGISTRY_MIRROR，例如加速器主机名）
2026-05-13T00:02:18.7051130Z Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
2026-05-13T00:02:18.7345146Z podman version 4.9.4-rhel
2026-05-13T00:02:18.7378830Z Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
2026-05-13T00:02:18.7680557Z [4m>>>> Executing external compose provider "/usr/bin/podman-compose". Please refer to the documentation for details. <<<<
2026-05-13T00:02:18.7681784Z 
2026-05-13T00:02:19.0111783Z [0mpodman-compose version: 1.0.6
2026-05-13T00:02:19.0186168Z ['podman', '--version', '']
2026-05-13T00:02:19.0897809Z using podman version: 4.9.4-rhel
2026-05-13T00:02:19.0898111Z podman --version 
2026-05-13T00:02:19.1293977Z podman version 4.9.4-rhel
2026-05-13T00:02:19.1306301Z exit code: 0
2026-05-13T00:02:19.1306660Z podman-compose version 1.0.6
2026-05-13T00:02:19.1637425Z [gamma-ecs] pre-pulling docker.io/library/postgres:16-alpine
2026-05-13T00:02:19.1638503Z [gamma-ecs] pre-pulling docker.io/library/redis:7.2-alpine
2026-05-13T00:02:19.1641134Z [gamma-ecs] pre-pulling docker.io/library/golang:1.24-bookworm
2026-05-13T00:02:19.1642552Z [gamma-ecs] pre-pulling docker.io/library/mongo:7-jammy
2026-05-13T00:02:19.1925686Z Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
2026-05-13T00:02:19.1926640Z Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
2026-05-13T00:02:19.2006832Z Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
2026-05-13T00:02:19.2047134Z Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
2026-05-13T00:02:19.6149179Z Trying to pull docker.io/library/mongo:7-jammy...
2026-05-13T00:02:19.7108653Z Trying to pull docker.io/library/postgres:16-alpine...
2026-05-13T00:02:19.7485900Z Trying to pull docker.io/library/redis:7.2-alpine...
2026-05-13T00:02:19.7669701Z Trying to pull docker.io/library/golang:1.24-bookworm...
2026-05-13T00:02:23.9582549Z Getting image source signatures
2026-05-13T00:02:23.9604370Z Copying blob sha256:94bfafe79cc48e3b0a25f9f2ee4b5684c7a2479f55d7af04551de37f9a8174c6
2026-05-13T00:02:23.9605440Z Copying blob sha256:a51cc64a65fce48efc3152589f19480754f5f44f1c697d16e5450e28266e73e8
2026-05-13T00:02:23.9606475Z Copying blob sha256:77b340fca5a7e537310ae0d7f3d5079a810db2f2b075550e9eda9182ee43a5a4
2026-05-13T00:02:23.9607822Z Copying blob sha256:5a887a6ece41d8a457e6564869f7d924be17decdea84150d01c44d0070ae0990
2026-05-13T00:02:23.9609141Z Copying blob sha256:ba587d903bd8d88ae5c8028aa98e1f007d796b8512e0289fcb5ecc68fc2a9a8d
2026-05-13T00:02:23.9609963Z Copying blob sha256:f63eb04151bcac21ad049f8d781b97b219aba392c5457907f8f3e88e43eb48ec
2026-05-13T00:02:23.9676310Z Copying blob sha256:bc234b7504f1837d80891778e19954cd9f206e34accaa4a126a8ca931d3f9102
2026-05-13T00:02:23.9677276Z Copying blob sha256:71d11303168126b9f9cbea3f19746e6fb5e26b059c6ff315194f66918bb3222c
2026-05-13T00:02:23.9677977Z Copying config sha256:b9a64ab3cb9fdc0646ead7af85b7de1faa8befd8e4be41071b08a92ab1785090
2026-05-13T00:02:23.9876040Z Writing manifest to image destination
2026-05-13T00:02:24.0173373Z b9a64ab3cb9fdc0646ead7af85b7de1faa8befd8e4be41071b08a92ab1785090
2026-05-13T00:02:24.5024030Z Getting image source signatures
2026-05-13T00:02:24.5025146Z Copying blob sha256:0d3e610f9e0fac34b5b50769a7759e1c7c950f8f3db19983badf44fe6b901c26
2026-05-13T00:02:24.5026133Z Copying blob sha256:420ca0de84ca258657b5dffbb32d05c1ffd08f326153f341a05d60c320796b10
2026-05-13T00:02:24.5027055Z Copying blob sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb
2026-05-13T00:02:24.5027945Z Copying blob sha256:72393ada915053e88f4fb285b231e662c8ce06ca0584075e128e282968223fad
2026-05-13T00:02:24.5028825Z Copying blob sha256:3b7e6bf074f6d138e0486a91ed9c516f23a85e6fc0eef0b91ef71e950c4824cd
2026-05-13T00:02:24.5029639Z Copying blob sha256:c740b6b7dd0b2cfbdf5ab6d882cca61ab4ac9b0fcab60c106d63b80aa8bdce47
2026-05-13T00:02:24.5041178Z Copying blob sha256:282a6867e326b37553419747b47799e17c48beb65c6d1145b5e662c8ec4fca54
2026-05-13T00:02:24.5042191Z Copying blob sha256:d9681cd68a9456a69b2ed89a8433c6b2299665f40e06a85d84f3bdd585cb105d
2026-05-13T00:02:24.5042889Z Copying blob sha256:5ef55a6c860c34c07cda7b782cb034cc975872371b4b83e0288de91bddbcf028
2026-05-13T00:02:24.5043556Z Copying blob sha256:abdc7c6150b59ba65f6e49c428d8a5e13fed648b8abc84466576007028a25fd6
2026-05-13T00:02:24.5044206Z Copying blob sha256:20f9cf2e989379b4872852ab60c265982710bf81819c9d79286ec679d714721d
2026-05-13T00:02:24.5044860Z Copying config sha256:667495ca2ac33180ad3690178da1bf274f481d0c43849d4c1941f0176983bd2e
2026-05-13T00:02:24.5270408Z Writing manifest to image destination
2026-05-13T00:02:24.5531690Z 667495ca2ac33180ad3690178da1bf274f481d0c43849d4c1941f0176983bd2e
2026-05-13T00:02:24.5591184Z [gamma-ecs] pre-pulling docker.io/library/golang:1.24-bookworm
2026-05-13T00:02:24.5592470Z [gamma-ecs] pre-pulling docker.io/library/python:3.11-slim
2026-05-13T00:02:24.5611359Z Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
2026-05-13T00:02:24.5711878Z Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
2026-05-13T00:02:24.8235887Z Getting image source signatures
2026-05-13T00:02:24.8236964Z Copying blob sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1
2026-05-13T00:02:24.8238378Z Copying blob sha256:897d797d2723cf0e318402f4d6f37d51b011517e5cf09246b22155f0fa90dc81
2026-05-13T00:02:24.8239763Z Copying blob sha256:89a82d1d55f725fc2d9e1559ec7eb9eac5c70b4e916388c33d3feff3368ccdd0
2026-05-13T00:02:24.8240848Z Copying blob sha256:88bd0bb6cd33dd4bc89ad0e3961d4db9c686460c542565231ff029724f66abb2
2026-05-13T00:02:24.8242081Z Copying blob sha256:0734125115c8ce759f81a1461c523cfde283ac70417635da33365608d867d7f3
2026-05-13T00:02:24.8243186Z Copying blob sha256:9509df5e788e1d62676c6c14c7ca62e4934632e1d19ed8f9f5c1b636d4544151
2026-05-13T00:02:24.8244072Z Copying blob sha256:18c504cdf47398c5ce2c9ca23dd6695dbaa1acff19220d4ffb6c0e5c0432c363
2026-05-13T00:02:24.8245000Z Copying config sha256:b6636bae9624cba73c69fc9d21318151217a103a1db600b8012db8c460785c26
2026-05-13T00:02:24.8329487Z Trying to pull docker.io/library/golang:1.24-bookworm...
2026-05-13T00:02:24.8541816Z Trying to pull docker.io/library/python:3.11-slim...
2026-05-13T00:02:24.8591991Z Writing manifest to image destination
2026-05-13T00:02:24.9241148Z b6636bae9624cba73c69fc9d21318151217a103a1db600b8012db8c460785c26
2026-05-13T00:02:24.9290256Z [gamma-ecs] pre-pulling docker.io/library/alpine:3.19
2026-05-13T00:02:24.9331485Z Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
2026-05-13T00:02:25.1669095Z Trying to pull docker.io/library/alpine:3.19...
2026-05-13T00:02:26.0152526Z Getting image source signatures
2026-05-13T00:02:26.0153567Z Copying blob sha256:ee9e6246b78f3a784fefa655e89ccdf2271e396000b7624d6a785cb2c2580001
2026-05-13T00:02:26.0154994Z Copying blob sha256:89edcaae7ec479668d9bf0891145726173a305c809a8c4165723ceaf15b5a05f
2026-05-13T00:02:26.0156395Z Copying blob sha256:6bc9f599b3efabc64230fd3b969d7654fcd6c6c98ad7cf7470093fe85274a7fc
2026-05-13T00:02:26.0157880Z Copying blob sha256:d1ae0a59862a60fde488eccaa7f764b5f5cb60746b7adf2335f9cc05ce1ed745
2026-05-13T00:02:26.0158813Z Copying blob sha256:bbceb003542957cee7df7b79249eaf0a71d21c5203d086969b565fb6dec85d86
2026-05-13T00:02:26.0159545Z Copying blob sha256:f7bdfd728ac2ad72d43b82689890dc698260d3a1049845f48fb3fb942df6c581
2026-05-13T00:02:26.0246314Z Copying blob sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1
2026-05-13T00:02:26.0247614Z Copying config sha256:e0cffc405270b9114fac7706d07c373727d1b42b0e47c525b9cd1ab1097779ff
2026-05-13T00:02:26.0345803Z Writing manifest to image destination
2026-05-13T00:02:26.0702407Z e0cffc405270b9114fac7706d07c373727d1b42b0e47c525b9cd1ab1097779ff
2026-05-13T00:02:26.0753993Z [gamma-ecs] pre-pulling docker.io/library/caddy:2.8.4-alpine
2026-05-13T00:02:26.0781729Z Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
2026-05-13T00:02:26.2385661Z Trying to pull docker.io/library/caddy:2.8.4-alpine...
2026-05-13T00:02:27.3485702Z Getting image source signatures
2026-05-13T00:02:27.3486394Z Copying blob sha256:6f92665ed17afc6850bfbeb3fb681d6e1038fe59e2020ab126b859ec572da21b
2026-05-13T00:02:27.3487192Z Copying blob sha256:57fb71246055257a374deb7564ceca10f43c2352572b501efc08add5d24ebb61
2026-05-13T00:02:27.3487973Z Copying blob sha256:01f59aef9b5c2caa2870aa8b9b8b5806ea3c36d893cd6e2467e252fc1b1fea46
2026-05-13T00:02:27.3488756Z Copying blob sha256:fb4c70443787d9baef637d0b257f21b935d5feb6481f1ccdf4d07f48b2e393c1
2026-05-13T00:02:27.3579288Z Copying config sha256:5d617d87925d3af2acb4b145faa27dea0e454ef9e87b091b97ac8bcfdadafe95
2026-05-13T00:02:27.3678866Z Writing manifest to image destination
2026-05-13T00:02:27.3941011Z 5d617d87925d3af2acb4b145faa27dea0e454ef9e87b091b97ac8bcfdadafe95
2026-05-13T00:02:28.9029092Z Getting image source signatures
2026-05-13T00:02:28.9029948Z Copying blob sha256:ee9e6246b78f3a784fefa655e89ccdf2271e396000b7624d6a785cb2c2580001
2026-05-13T00:02:28.9031839Z Copying blob sha256:6bc9f599b3efabc64230fd3b969d7654fcd6c6c98ad7cf7470093fe85274a7fc
2026-05-13T00:02:28.9033079Z Copying blob sha256:89edcaae7ec479668d9bf0891145726173a305c809a8c4165723ceaf15b5a05f
2026-05-13T00:02:28.9038973Z Copying blob sha256:bbceb003542957cee7df7b79249eaf0a71d21c5203d086969b565fb6dec85d86
2026-05-13T00:02:28.9039698Z Copying blob sha256:d1ae0a59862a60fde488eccaa7f764b5f5cb60746b7adf2335f9cc05ce1ed745
2026-05-13T00:02:28.9040314Z Copying blob sha256:f7bdfd728ac2ad72d43b82689890dc698260d3a1049845f48fb3fb942df6c581
2026-05-13T00:02:28.9040898Z Copying blob sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1
2026-05-13T00:02:28.9122962Z Copying config sha256:e0cffc405270b9114fac7706d07c373727d1b42b0e47c525b9cd1ab1097779ff
2026-05-13T00:02:28.9222526Z Writing manifest to image destination
2026-05-13T00:02:28.9505026Z e0cffc405270b9114fac7706d07c373727d1b42b0e47c525b9cd1ab1097779ff
2026-05-13T00:02:29.7126731Z Getting image source signatures
2026-05-13T00:02:29.7127401Z Copying blob sha256:17a39c0ba978cc27001e9c56a480f98106e1ab74bd56eb302f9fd4cf758ea43f
2026-05-13T00:02:29.7129446Z Copying config sha256:83b2b6703a620bf2e001ab57f7adc414d891787b3c59859b1b62909e48dd2242
2026-05-13T00:02:29.7352368Z Writing manifest to image destination
2026-05-13T00:02:29.7640418Z 83b2b6703a620bf2e001ab57f7adc414d891787b3c59859b1b62909e48dd2242
2026-05-13T00:02:32.5879729Z Getting image source signatures
2026-05-13T00:02:32.5880367Z Copying blob sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1
2026-05-13T00:02:32.5886059Z Copying blob sha256:63b69af3dc5582ce6b63be03623e334ccd4e5cb4bde42702bbfc7a986a1bf432
2026-05-13T00:02:32.5887078Z Copying blob sha256:60177795cab3a37f43b0616d109a453a0c97fbb6ddadfd1e0c3ce6cf757d6186
2026-05-13T00:02:32.5887710Z Copying blob sha256:6ccef1045412bf4dba8b8e2014fff4e7d34e3807f16e19e3080253d570a26cdd
2026-05-13T00:02:32.5974159Z Copying blob sha256:b44c500748de0c4cb4f9a96f6076fd1c324930065b7146976fe1a494542e33ad
2026-05-13T00:02:32.5975507Z Copying config sha256:612f0ff47f33888e3b61a8db399ff2dc22c2cefb8cb652d86a619e52eabcd51f
2026-05-13T00:02:32.6074750Z Writing manifest to image destination
2026-05-13T00:02:32.6393319Z 612f0ff47f33888e3b61a8db399ff2dc22c2cefb8cb652d86a619e52eabcd51f
2026-05-13T00:02:34.6490397Z [local-gamma] reuse pre-synced gamma curated media bundle: /opt/quwoquan/gamma/artifacts/local-gamma/media
2026-05-13T00:02:35.0098652Z podman-compose version: 1.0.6
2026-05-13T00:02:35.0170163Z ['podman', '--version', '']
2026-05-13T00:02:35.0506369Z using podman version: 4.9.4-rhel
2026-05-13T00:02:35.1133333Z podman build --pull=never -f ./services/rec-model-service/Dockerfile -t quwoquan_service_rec-model-service --build-arg PYTHON_BASE_IMAGE=docker.io/library/python:3.11-slim --build-arg PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple --build-arg PIP_TRUSTED_HOST=pypi.tuna.tsinghua.edu.cn ./services/rec-model-service
2026-05-13T00:02:35.1648221Z STEP 1/22: FROM docker.io/library/python:3.11-slim
2026-05-13T00:02:35.2061305Z STEP 2/22: ARG PIP_INDEX_URL
2026-05-13T00:02:35.2250864Z --> Using cache 7c3cc94e76b5f8bd692490e40d26da55795543266031e3f845cff2c821d955a2
2026-05-13T00:02:35.2251854Z --> 7c3cc94e76b5
2026-05-13T00:02:35.2446671Z STEP 3/22: ARG PIP_TRUSTED_HOST
2026-05-13T00:02:35.2468377Z --> Using cache 2cd9136261346f7a63af420442ab2baa9ed1242ff0ea97504edf8308fd0290e0
2026-05-13T00:02:35.2469087Z --> 2cd913626134
2026-05-13T00:02:35.2596433Z STEP 4/22: WORKDIR /app
2026-05-13T00:02:35.3367017Z --> Using cache 13689fd24146d40d3403620d6b7b4b29381663fe5ae6b179422992663284ba58
2026-05-13T00:02:35.3367721Z --> 13689fd24146
2026-05-13T00:02:35.3468659Z STEP 5/22: ENV PIP_DISABLE_PIP_VERSION_CHECK=1     PIP_DEFAULT_TIMEOUT=120     PIP_RETRIES=8     PIP_PROGRESS_BAR=off     PIP_INDEX_URL=${PIP_INDEX_URL}     PIP_TRUSTED_HOST=${PIP_TRUSTED_HOST}
2026-05-13T00:02:35.3935957Z --> Using cache c137b2f5c17a9ecb6079041a2c61a31d429d8b54571acff72306705ec1de7435
2026-05-13T00:02:35.3936869Z --> c137b2f5c17a
2026-05-13T00:02:35.4103930Z STEP 6/22: COPY requirements.txt .
2026-05-13T00:02:35.6594299Z --> Using cache 9e148665442cc2713c2f07ca9d5b3c879e3626bbadcb733cb99be9707e5b5ee2
2026-05-13T00:02:35.6595534Z --> 9e148665442c
2026-05-13T00:02:35.6727414Z STEP 7/22: RUN if [ -n "${PIP_TRUSTED_HOST}" ]; then       python -m pip install --no-cache-dir         --index-url "${PIP_INDEX_URL}"         --trusted-host "${PIP_TRUSTED_HOST}"         -r requirements.txt;     else       python -m pip install --no-cache-dir         --index-url "${PIP_INDEX_URL}"         -r requirements.txt;     fi
2026-05-13T00:02:35.6818347Z --> Using cache 142d89c003d0a828e6ae01ad275fc7693d487029d6761fb0d741dff418e7cd9f
2026-05-13T00:02:35.6819030Z --> 142d89c003d0
2026-05-13T00:02:35.6950081Z STEP 8/22: COPY generated/ ./generated/
2026-05-13T00:02:35.9524904Z --> Using cache b7789bc3724572f3fb7175dbb49a5a9ab22a066981f6ce4f7a6c28b9b2119499
2026-05-13T00:02:35.9525824Z --> b7789bc37245
2026-05-13T00:02:35.9694979Z STEP 9/22: COPY app/ ./app/
2026-05-13T00:02:36.2147995Z --> Using cache ff59a4d69105c9c87a33e9e01e808f81578e21878f6e1f75f70c50537add644f
2026-05-13T00:02:36.2148919Z --> ff59a4d69105
2026-05-13T00:02:36.2249808Z STEP 10/22: COPY api/ ./api/
2026-05-13T00:02:36.5380228Z --> Using cache ca4bfb77a4597f1fdbc5ea23f066c7cf9c81a1d4b0ed84b5f8d90a9b20e9fd87
2026-05-13T00:02:36.5381354Z --> ca4bfb77a459
2026-05-13T00:02:36.5608505Z STEP 11/22: COPY features/ ./features/
2026-05-13T00:02:36.8856497Z --> Using cache 6b82243daba47acecf25ba10aac2cdae38f44e009d30e54b0f2be6ec008b9b40
2026-05-13T00:02:36.8857465Z --> 6b82243daba4
2026-05-13T00:02:36.9090987Z STEP 12/22: COPY models/ ./models/
2026-05-13T00:02:37.1601338Z --> Using cache 2b453333d46c15e26d911289075aa62489ff459d1dd6d629b2bd94f6a8356391
2026-05-13T00:02:37.1602219Z --> 2b453333d46c
2026-05-13T00:02:37.1815329Z STEP 13/22: COPY configs/ ./configs/
2026-05-13T00:02:37.4109058Z --> Using cache 0eeea937883dba964bb5211decf62aee8d6844eb73f5f11167bbf854fe6b8b84
2026-05-13T00:02:37.4109870Z --> 0eeea937883d
2026-05-13T00:02:37.4282976Z STEP 14/22: COPY runtime_contract.py ./
2026-05-13T00:02:37.6595327Z --> Using cache 98e7c1533343025ab39d7145b0ff969be55fa81309042ab04053c896ce97024d
2026-05-13T00:02:37.6596316Z --> 98e7c1533343
2026-05-13T00:02:37.6719526Z STEP 15/22: COPY main.py ./
2026-05-13T00:02:37.9086558Z --> Using cache 36baade613adb23aa612e044d34e17ffe6bd51a4d5213281933c54f15eb5c323
2026-05-13T00:02:37.9087420Z --> 36baade613ad
2026-05-13T00:02:37.9239712Z STEP 16/22: ENV PYTHONPATH=.
2026-05-13T00:02:37.9714716Z --> Using cache 96646dbc8df169e69abe43b32e21af6dc0985884680b5c3dda5bafe2ca7b8e93
2026-05-13T00:02:37.9715660Z --> 96646dbc8df1
2026-05-13T00:02:37.9847264Z STEP 17/22: ENV PYTHONUNBUFFERED=1
2026-05-13T00:02:38.0248517Z --> Using cache 216d68af643bc3422fb7a8f19fc92ec82a62aedf6e0b0d8b085de3bfdbaa711b
2026-05-13T00:02:38.0249572Z --> 216d68af643b
2026-05-13T00:02:38.0391380Z STEP 18/22: RUN useradd -m app && chown -R app:app /app
2026-05-13T00:02:38.0509182Z --> Using cache 2bae44baec37a141a126d6ff09a7d257e3c76b5375b31946258c8ec2f9a70681
2026-05-13T00:02:38.0510107Z --> 2bae44baec37
2026-05-13T00:02:38.0627713Z STEP 19/22: USER app
2026-05-13T00:02:38.2203541Z --> Using cache 4b6668e984f00ff35e9f8de3cb2d553d0c76aa50334fab3dbf24107d58b51b6d
2026-05-13T00:02:38.2204455Z --> 4b6668e984f0
2026-05-13T00:02:38.2312136Z STEP 20/22: EXPOSE 8000
2026-05-13T00:02:38.3897245Z --> Using cache de5e6a153843bfe372508448762d9e007a8f84f2f9ab4b2dc594c0c666cd7429
2026-05-13T00:02:38.3897970Z --> de5e6a153843
2026-05-13T00:02:38.3947468Z STEP 21/22: HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3   CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/health')" || exit 1
2026-05-13T00:02:38.6968154Z --> Using cache 253dc1aec1fc295b7af9a4fe63ff1f137a2beb1a38bc9e748c84d444a8f9470e
2026-05-13T00:02:38.6969044Z --> 253dc1aec1fc
2026-05-13T00:02:38.7339172Z STEP 22/22: CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
2026-05-13T00:02:38.9472412Z --> Using cache 2fa9c1f94ff3dd445fc6120559ec6a63612622296fefda36e7197f37f1ceb23d
2026-05-13T00:02:38.9473370Z COMMIT quwoquan_service_rec-model-service
2026-05-13T00:02:39.0198057Z --> 2fa9c1f94ff3
2026-05-13T00:02:39.0198916Z Successfully tagged localhost/quwoquan_service_rec-model-service:latest
2026-05-13T00:02:39.0633450Z 2fa9c1f94ff3dd445fc6120559ec6a63612622296fefda36e7197f37f1ceb23d
2026-05-13T00:02:39.0662990Z exit code: 0
2026-05-13T00:02:39.0682928Z podman build --pull=never -f ./../deploy/service/chat-service/Dockerfile -t quwoquan_service_chat-service --build-arg GO_BASE_IMAGE=docker.io/library/golang:1.24-bookworm --build-arg ALPINE_BASE_IMAGE=docker.io/library/alpine:3.19 --build-arg GO_BUILD_FLAGS=-p=1 .
2026-05-13T00:02:39.1043553Z [1/2] STEP 1/11: FROM docker.io/library/golang:1.24-bookworm AS builder
2026-05-13T00:02:39.1359846Z [1/2] STEP 2/11: ARG GO_BUILD_FLAGS
2026-05-13T00:02:39.2080555Z --> Using cache 3819a0d3863a65c01796e31b36d2f70c9393d3c28605e0db49cf1b2dc89add6a
2026-05-13T00:02:39.2081772Z --> 3819a0d3863a
2026-05-13T00:02:39.2160111Z [1/2] STEP 3/11: ARG GOPROXY=https://goproxy.cn,direct
2026-05-13T00:02:39.2627053Z --> Using cache abdd44c66a0e39a95ec801defbb0274a4301f8963a27c9ae14dac59676a173db
2026-05-13T00:02:39.2627997Z --> abdd44c66a0e
2026-05-13T00:02:39.2731264Z [1/2] STEP 4/11: ARG GOSUMDB=sum.golang.google.cn
2026-05-13T00:02:39.3236438Z --> Using cache caf7f2b42523b14ef8827f216978f2a0453c2aa42a501c4cd437bb37e53ef333
2026-05-13T00:02:39.3237381Z --> caf7f2b42523
2026-05-13T00:02:39.3372714Z [1/2] STEP 5/11: ENV GOPROXY=${GOPROXY}
2026-05-13T00:02:39.3812747Z --> Using cache 419784a4f6f2eb4ea3478bb70f14a8a0fcb42d5193d76341633f8aa70df5448e
2026-05-13T00:02:39.3813685Z --> 419784a4f6f2
2026-05-13T00:02:39.3887167Z [1/2] STEP 6/11: ENV GOSUMDB=${GOSUMDB}
2026-05-13T00:02:39.4502282Z --> Using cache 5925d6bf7bc454ada0f5f1a19150aba49dfe5670552a87f1a82104a1360dfc02
2026-05-13T00:02:39.4503199Z --> 5925d6bf7bc4
2026-05-13T00:02:39.4628031Z [1/2] STEP 7/11: WORKDIR /build
2026-05-13T00:02:39.5093773Z --> Using cache 6bf650b2f1bc91f43aa6b95780bf122204787e3fc792e198c9575bffc76f464c
2026-05-13T00:02:39.5094679Z --> 6bf650b2f1bc
2026-05-13T00:02:39.5220394Z [1/2] STEP 8/11: COPY go.mod go.sum ./
2026-05-13T00:02:39.7952579Z --> Using cache f626211dcf7678829afbc8a99279cc79a4dc48280553e4c211cf667fb382b677
2026-05-13T00:02:39.7953478Z --> f626211dcf76
2026-05-13T00:02:39.8124178Z [1/2] STEP 9/11: RUN go mod download
2026-05-13T00:02:39.8209026Z --> Using cache d4154cae86dd1f7c37d70bf903e530198c41e688640ec9cdebd93128f877cf87
2026-05-13T00:02:39.8209971Z --> d4154cae86dd
2026-05-13T00:02:39.8417862Z [1/2] STEP 10/11: COPY . .
2026-05-13T00:03:41.2931862Z --> 7831e85b538c
2026-05-13T00:03:41.3901431Z [1/2] STEP 11/11: RUN CGO_ENABLED=0 GOMAXPROCS=1 GOGC=20 GOMEMLIMIT=1536MiB     go build ${GO_BUILD_FLAGS} -o /chat-service ./services/chat-service/cmd/api/
2026-05-13T00:06:43.2376595Z --> b33b7daa99c3
2026-05-13T00:06:43.2601012Z [2/2] STEP 1/6: FROM docker.io/library/alpine:3.19
2026-05-13T00:06:43.2849482Z [2/2] STEP 2/6: RUN apk add --no-cache ca-certificates tzdata
2026-05-13T00:06:43.2890851Z --> Using cache 30198b038b7a667a8c317378458ac4cee9107333aa7241c9eeda6ed00e3e81b1
2026-05-13T00:06:43.2891792Z --> 30198b038b7a
2026-05-13T00:06:43.3063693Z [2/2] STEP 3/6: COPY --from=builder /chat-service /usr/local/bin/chat-service
2026-05-13T00:06:44.1250833Z --> Using cache eeef94aca160509ebfd41f8f2886a6d630517865e25b5222dc556ca4f4dc159b
2026-05-13T00:06:44.1251967Z --> eeef94aca160
2026-05-13T00:06:44.1415603Z [2/2] STEP 4/6: COPY services/chat-service/configs/ /etc/chat-service/
2026-05-13T00:06:44.4161396Z --> Using cache f7ee7f8ec3ed5411ac4a4f5f585c9d7245951f7b72712437038461b569842875
2026-05-13T00:06:44.4162225Z --> f7ee7f8ec3ed
2026-05-13T00:06:44.4310507Z [2/2] STEP 5/6: EXPOSE 18082
2026-05-13T00:06:44.4726744Z --> Using cache a755f098e3b66997bf3b516dfa18aea5a1fac9314f899a2c20d1326a32c29c91
2026-05-13T00:06:44.4727541Z --> a755f098e3b6
2026-05-13T00:06:44.4847707Z [2/2] STEP 6/6: CMD ["chat-service"]
2026-05-13T00:06:44.5339440Z --> Using cache 3eb86664ae1ecb793b3cd541e97708c1e0e15b3c826aca170242a379f1807266
2026-05-13T00:06:44.5797535Z [2/2] COMMIT quwoquan_service_chat-service
2026-05-13T00:06:44.5798574Z --> 3eb86664ae1e
2026-05-13T00:06:44.5825489Z Successfully tagged localhost/quwoquan_service_chat-service:latest
2026-05-13T00:06:46.8164919Z 3eb86664ae1ecb793b3cd541e97708c1e0e15b3c826aca170242a379f1807266
2026-05-13T00:06:46.8313872Z exit code: 0
2026-05-13T00:06:46.8387651Z podman build --pull=never -f ./../deploy/service/content-service/Dockerfile -t quwoquan_service_content-service --build-arg GO_BASE_IMAGE=docker.io/library/golang:1.24-bookworm --build-arg ALPINE_BASE_IMAGE=docker.io/library/alpine:3.19 --build-arg GO_BUILD_FLAGS=-p=1 .
2026-05-13T00:06:46.9269252Z [1/2] STEP 1/11: FROM docker.io/library/golang:1.24-bookworm AS builder
2026-05-13T00:06:46.9455479Z [1/2] STEP 2/11: ARG GO_BUILD_FLAGS
2026-05-13T00:06:47.0518992Z --> Using cache 3819a0d3863a65c01796e31b36d2f70c9393d3c28605e0db49cf1b2dc89add6a
2026-05-13T00:06:47.0519908Z --> 3819a0d3863a
2026-05-13T00:06:47.0615799Z [1/2] STEP 3/11: ARG GOPROXY=https://goproxy.cn,direct
2026-05-13T00:06:47.1118733Z --> Using cache abdd44c66a0e39a95ec801defbb0274a4301f8963a27c9ae14dac59676a173db
2026-05-13T00:06:47.1119376Z --> abdd44c66a0e
2026-05-13T00:06:47.1253236Z [1/2] STEP 4/11: ARG GOSUMDB=sum.golang.google.cn
2026-05-13T00:06:47.1716298Z --> Using cache caf7f2b42523b14ef8827f216978f2a0453c2aa42a501c4cd437bb37e53ef333
2026-05-13T00:06:47.1716934Z --> caf7f2b42523
2026-05-13T00:06:47.1797080Z [1/2] STEP 5/11: ENV GOPROXY=${GOPROXY}
2026-05-13T00:06:47.2271600Z --> Using cache 419784a4f6f2eb4ea3478bb70f14a8a0fcb42d5193d76341633f8aa70df5448e
2026-05-13T00:06:47.2272592Z --> 419784a4f6f2
2026-05-13T00:06:47.2350733Z [1/2] STEP 6/11: ENV GOSUMDB=${GOSUMDB}
2026-05-13T00:06:47.2799937Z --> Using cache 5925d6bf7bc454ada0f5f1a19150aba49dfe5670552a87f1a82104a1360dfc02
2026-05-13T00:06:47.2800817Z --> 5925d6bf7bc4
2026-05-13T00:06:47.2882460Z [1/2] STEP 7/11: WORKDIR /build
2026-05-13T00:06:47.3342428Z --> Using cache 6bf650b2f1bc91f43aa6b95780bf122204787e3fc792e198c9575bffc76f464c
2026-05-13T00:06:47.3343322Z --> 6bf650b2f1bc
2026-05-13T00:06:47.3447218Z [1/2] STEP 8/11: COPY go.mod go.sum ./
2026-05-13T00:06:47.6557800Z --> Using cache f626211dcf7678829afbc8a99279cc79a4dc48280553e4c211cf667fb382b677
2026-05-13T00:06:47.6558726Z --> f626211dcf76
2026-05-13T00:06:47.6691032Z [1/2] STEP 9/11: RUN go mod download
2026-05-13T00:06:47.6779114Z --> Using cache d4154cae86dd1f7c37d70bf903e530198c41e688640ec9cdebd93128f877cf87
2026-05-13T00:06:47.6780060Z --> d4154cae86dd
2026-05-13T00:06:47.6914929Z [1/2] STEP 10/11: COPY . .
2026-05-13T00:07:02.9608670Z --> Using cache 7831e85b538cbfc3702ed9150703da2182d9f4cf6e8c346e44d0b1c144c98da4
2026-05-13T00:07:02.9609552Z --> 7831e85b538c
2026-05-13T00:07:02.9947153Z [1/2] STEP 11/11: RUN CGO_ENABLED=0 GOMAXPROCS=1 GOGC=20 GOMEMLIMIT=1536MiB     go build ${GO_BUILD_FLAGS} -o /content-service ./services/content-service/cmd/api/
2026-05-13T00:09:52.2425192Z --> a4d1b387bf21
2026-05-13T00:09:52.2682493Z [2/2] STEP 1/6: FROM docker.io/library/alpine:3.19
2026-05-13T00:09:52.2939084Z [2/2] STEP 2/6: RUN apk add --no-cache ca-certificates tzdata
2026-05-13T00:09:52.3019871Z --> Using cache 30198b038b7a667a8c317378458ac4cee9107333aa7241c9eeda6ed00e3e81b1
2026-05-13T00:09:52.3020527Z --> 30198b038b7a
2026-05-13T00:09:52.3176147Z [2/2] STEP 3/6: COPY --from=builder /content-service /usr/local/bin/content-service
2026-05-13T00:09:53.4108723Z --> Using cache f91b19f3166adf09b6ab16d21ca34516452e1e4f1e58bd13cb3b73b395f64991
2026-05-13T00:09:53.4109278Z --> f91b19f3166a
2026-05-13T00:09:53.4294680Z [2/2] STEP 4/6: COPY services/content-service/configs/ /etc/content-service/
2026-05-13T00:09:53.6951872Z --> Using cache e82988dc19a37dde4f7442d84c2290b1a4d677909b4049dd8713f73980089cab
2026-05-13T00:09:53.6952773Z --> e82988dc19a3
2026-05-13T00:09:53.7163931Z [2/2] STEP 5/6: EXPOSE 18080
2026-05-13T00:09:53.7609817Z --> Using cache e067d7283d90529ea27a27a3bf808c10927ce0d0aab9f4e97ed014741dde4488
2026-05-13T00:09:53.7610518Z --> e067d7283d90
2026-05-13T00:09:53.7714422Z [2/2] STEP 6/6: CMD ["content-service"]
2026-05-13T00:09:53.8172395Z --> Using cache 67fc3cd024f64ee3275168609524b197fc21bd5d17fd719817d70ad1d3ebf11f
2026-05-13T00:09:53.8172953Z [2/2] COMMIT quwoquan_service_content-service
2026-05-13T00:09:53.8613618Z --> 67fc3cd024f6
2026-05-13T00:09:53.8614216Z Successfully tagged localhost/quwoquan_service_content-service:latest
2026-05-13T00:09:56.0474500Z 67fc3cd024f64ee3275168609524b197fc21bd5d17fd719817d70ad1d3ebf11f
2026-05-13T00:09:56.0621783Z exit code: 0
2026-05-13T00:14:33.1895579Z [local-gamma] waiting for host probes (360s): http://118.31.239.122:18000/healthz or http://127.0.0.1:18000/healthz + http://127.0.0.1:18086/healthz + http://127.0.0.1:18082/healthz
2026-05-13T00:14:33.4824089Z [local-gamma] service mode: single-stack
2026-05-13T00:14:33.4824507Z [local-gamma] mirror started
2026-05-13T00:14:33.4824886Z [local-gamma] gateway: http://118.31.239.122:18000
2026-05-13T00:14:33.4825344Z [local-gamma] product-ops: http://118.31.239.122:18086
2026-05-13T00:14:33.4825923Z [local-gamma] media: http://118.31.239.122:18000
2026-05-13T00:14:33.4826306Z [local-gamma] dart defines:
2026-05-13T00:14:33.4962130Z [local-gamma] skip dart defines: python3 >= 3.7 required
2026-05-13T00:14:33.5126487Z Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
2026-05-13T00:14:33.5394377Z [4m>>>> Executing external compose provider "/usr/bin/podman-compose". Please refer to the documentation for details. <<<<
2026-05-13T00:14:33.5395131Z 
2026-05-13T00:14:33.8606008Z [0mpodman-compose version: 1.0.6
2026-05-13T00:14:33.8706139Z ['podman', '--version', '']
2026-05-13T00:14:33.8992810Z using podman version: 4.9.4-rhel
2026-05-13T00:14:33.9532980Z podman ps -a --filter label=io.podman.compose.project=quwoquan_service
2026-05-13T00:14:33.9882222Z CONTAINER ID  IMAGE       COMMAND     CREATED     STATUS      PORTS       NAMES
2026-05-13T00:14:33.9917822Z exit code: 0
2026-05-13T00:14:35.0552571Z   File "scripts/run_local_gamma_t3.py", line 4
2026-05-13T00:14:35.0553011Z     from __future__ import annotations
2026-05-13T00:14:35.0553365Z     ^
2026-05-13T00:14:35.0553665Z SyntaxError: future feature annotations is not defined
2026-05-13T00:14:35.0654376Z ##[error]Process completed with exit code 1.
2026-05-13T00:14:35.0730396Z ##[group]Run actions/upload-artifact@v4
2026-05-13T00:14:35.0730675Z with:
2026-05-13T00:14:35.0730872Z   name: ecs-onebox-deploy-report-pre
2026-05-13T00:14:35.0731493Z   path: artifacts/ecs-onebox/deploy-report.json
2026-05-13T00:14:35.0731785Z   if-no-files-found: ignore
2026-05-13T00:14:35.0732012Z   compression-level: 6
2026-05-13T00:14:35.0732214Z   overwrite: false
2026-05-13T00:14:35.0732423Z   include-hidden-files: false
2026-05-13T00:14:35.0732632Z env:
2026-05-13T00:14:35.0732801Z   GAMMA_ECS_HOST: 118.31.239.122
2026-05-13T00:14:35.0733022Z   GAMMA_ECS_USER: root
2026-05-13T00:14:35.0733214Z   GAMMA_ECS_PORT: 22
2026-05-13T00:14:35.0733428Z   GAMMA_ECS_REMOTE_DIR: /opt/quwoquan/gamma
2026-05-13T00:14:35.0733708Z   ASSISTANT_MODEL_PROVIDER: deterministic
2026-05-13T00:14:35.0733964Z   ALLOW_DETERMINISTIC_BETA: 1
2026-05-13T00:14:35.0734176Z ##[endgroup]
2026-05-13T00:14:35.2938974Z No files were found with the provided path: artifacts/ecs-onebox/deploy-report.json. No artifacts will be uploaded.
2026-05-13T00:14:35.3073933Z ##[group]Run echo "duration_seconds=$(( $(date +%s) - 1778630332 ))" >> "$GITHUB_OUTPUT"
2026-05-13T00:14:35.3074925Z [36;1mecho "duration_seconds=$(( $(date +%s) - 1778630332 ))" >> "$GITHUB_OUTPUT"[0m
2026-05-13T00:14:35.3104285Z shell: /usr/bin/bash -e {0}
2026-05-13T00:14:35.3104674Z env:
2026-05-13T00:14:35.3104982Z   GAMMA_ECS_HOST: 118.31.239.122
2026-05-13T00:14:35.3105399Z   GAMMA_ECS_USER: root
2026-05-13T00:14:35.3105746Z   GAMMA_ECS_PORT: 22
2026-05-13T00:14:35.3106119Z   GAMMA_ECS_REMOTE_DIR: /opt/quwoquan/gamma
2026-05-13T00:14:35.3106608Z   ASSISTANT_MODEL_PROVIDER: deterministic
2026-05-13T00:14:35.3107076Z   ALLOW_DETERMINISTIC_BETA: 1
2026-05-13T00:14:35.3107466Z ##[endgroup]
2026-05-13T00:14:35.3295372Z Post job cleanup.
2026-05-13T00:14:35.4281342Z [command]/usr/bin/git version
2026-05-13T00:14:35.4324235Z git version 2.53.0
2026-05-13T00:14:35.4370409Z Temporarily overriding HOME='/home/runner/work/_temp/9857685a-08e5-4119-ab72-db550f3286db' before making global git config changes
2026-05-13T00:14:35.4372488Z Adding repository directory to the temporary git global config as a safe directory
2026-05-13T00:14:35.4386092Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quwoquan/quwoquan
2026-05-13T00:14:35.4421535Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-13T00:14:35.4453866Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-13T00:14:35.4675369Z fatal: No url found for submodule path 'tools/cursor-cookbook' in .gitmodules
2026-05-13T00:14:35.4719385Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2026-05-13T00:14:35.4803396Z Evaluate and set job outputs
2026-05-13T00:14:35.4808473Z Set output 'base_url'
2026-05-13T00:14:35.4810274Z Set output 'product_ops_base_url'
2026-05-13T00:14:35.4811288Z Set output 'media_base_url'
2026-05-13T00:14:35.4811642Z Set output 'duration_seconds'
2026-05-13T00:14:35.4812378Z Cleaning up orphan processes
2026-05-13T00:14:35.5103345Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/download-artifact@v4, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
