part of 'ui_text_constants.dart';

String _footprintTypeLabel(String type) =>
    const {
      'viewed': '看过',
      'liked': '赞过',
      'commented': '评论过',
      'shared': '转发过',
    }[type] ??
    type;

String _contentLabelForKey(String labelKey) {
  switch (labelKey) {
    case 'discovery_rail_moment':
      return DiscoveryText.discoveryRailMoment;
    case 'discovery_rail_work':
      return DiscoveryText.discoveryRailWorks;
    case 'creation_filter_all':
      return DiscoveryText.creationFilterAll;
    case 'creation_filter_moment':
      return DiscoveryText.creationFilterMoment;
    case 'creation_filter_work':
      return DiscoveryText.creationFilterWork;
    case 'profile_tab_creations':
      return ProfileText.profileTabCreations;
    case 'profile_tab_interaction':
      return ProfileText.profileTabInteraction;
    case 'profile_tab_footprint':
      return ProfileText.profileTabFootprint;
    case 'profile_tab_lifestyle':
      return ProfileText.profileTabLifestyle;
    case 'homepage_tab_record':
      return ObjectHomepageText.objectTabRecord;
    case 'homepage_tab_discussion':
      return ObjectHomepageText.objectTabDiscussion;
    case 'homepage_tab_related_circles':
      return ObjectHomepageText.objectTabRelatedCircles;
    case 'homepage_sub_all':
      return ProfileText.creationSubAll;
    case 'homepage_sub_image':
      return ProfileText.creationSubImage;
    case 'homepage_sub_video':
      return ProfileText.creationSubVideo;
    case 'homepage_sub_opinion':
      return ObjectHomepageText.homepageSubOpinion;
    case 'homepage_sub_question':
      return ObjectHomepageText.homepageSubQuestion;
    case 'homepage_sub_campus_life':
      return ObjectHomepageText.homepageSubCampusLife;
    case 'circle_tab_record':
      return ObjectHomepageText.objectTabRecord;
    case 'circle_tab_discussion':
      return ObjectHomepageText.objectTabDiscussion;
    case 'circle_tab_members':
      return ObjectHomepageText.objectTabMembers;
    case 'circle_section_works':
      return CommunityText.circleWorksTab;
    case 'circle_section_members':
      return ObjectHomepageText.objectTabMembers;
    case 'circle_section_chat':
      return CommunityText.circleGroups;
    case 'circle_section_storage':
      return CommunityText.circleAssetsTab;
    case 'lifestyle_sub_footprint':
      return ProfileText.lifestyleSubFootprint;
    case 'lifestyle_sub_soul':
      return ProfileText.lifestyleSubSoul;
    case 'lifestyle_sub_taste':
      return ProfileText.lifestyleSubTaste;
    case 'lifestyle_sub_private':
      return ProfileText.lifestyleSubPrivate;
    case 'creation_sub_all':
      return ProfileText.creationSubAll;
    case 'creation_sub_micro':
      return ProfileText.creationSubMicro;
    case 'creation_sub_image':
      return ProfileText.creationSubImage;
    case 'creation_sub_video':
      return ProfileText.creationSubVideo;
    case 'creation_sub_article':
      return ProfileText.creationSubArticle;
    case 'creation_sub_text':
      return ProfileText.creationSubText;
    case 'interaction_sub_all':
      return ProfileText.interactionSubAll;
    case 'interaction_sub_likes':
      return ProfileText.interactionSubLikes;
    case 'interaction_sub_comments':
      return ProfileText.interactionSubComments;
    case 'interaction_sub_shares':
      return ProfileText.interactionSubShares;
    case 'interaction_sub_views':
      return ProfileText.interactionSubViews;
    case 'work_format_all':
      return DiscoveryText.workFormatFilterAll;
    case 'work_format_image':
      return DiscoveryText.workFormatFilterImage;
    case 'work_format_video':
      return DiscoveryText.workFormatFilterVideo;
    case 'work_format_article':
      return DiscoveryText.workFormatFilterArticle;
    case 'article_paper_theme_system':
      return DiscoveryText.articlePaperThemeSystem;
    case 'article_paper_theme_dark_paper':
      return DiscoveryText.articlePaperThemeDarkPaper;
    case 'article_paper_theme_cool_gray':
      return DiscoveryText.articlePaperThemeCoolGray;
    case 'article_paper_theme_warm_black':
      return DiscoveryText.articlePaperThemeWarmBlack;
    case 'article_paper_theme_ink_green':
      return DiscoveryText.articlePaperThemeInkGreen;
    case 'article_paper_theme_deep_brown':
      return DiscoveryText.articlePaperThemeDeepBrown;
    case 'share_template_moment_title':
      return MediaText.shareTemplateMomentTitle;
    case 'share_template_moment_subtitle':
      return MediaText.shareTemplateMomentSubtitle;
    case 'share_template_work_title':
      return MediaText.shareTemplateWorkTitle;
    case 'share_template_work_subtitle':
      return MediaText.shareTemplateWorkSubtitle;
    case 'tab_photo':
      return DiscoveryText.discoveryTabPhoto;
    case 'tab_video':
      return DiscoveryText.discoveryTabVideo;
    case 'tab_moment':
      return DiscoveryText.discoveryTabMoment;
    case 'tab_article':
      return DiscoveryText.discoveryTabArticle;
    default:
      return labelKey;
  }
}
